<doctype html>
<html>
    <head>
        <title>SocialDistancing.com/register</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="form.css">
        <style type="text/css"> 
        body{
     background:url('https://raw.githubusercontent.com/Aaditya55/MLT2/master/Mustang.jpg');
     background-size: cover;
     font-family: Florence, cursive;
}
body h1{
     font-variant: small-caps;
     font-weight: bold;
     color: solid #73AD21;
}
.Register-box{
      max-width: 350px;
      border-radius: 20px;
      margin: auto;
      background: rgba(0,0,0,0.8);
      box-sizing: border-box;
      padding: 40px;
      color: #fff;
      margin-top: 50px
}
h2{
     text-align: center;
}
input[type=text],input[type=password]{
     width:100%;
     box-sizing:border-box;
     background:rgba(0,0,0,0.10);
     outline:none;
     border:none;
     border-bottom:1px dotted #fff;
     color:#fff;
     border-radius:5px;
     overflow: hidden;
     margin:5px;
     padding: 8px 0;
     font-weight:bold;
}
input[type=submit]{
	 width:100%;
	 box-sizing:border-box;
	 padding:10px 0;
	 margin-top:30px;
     outline:none;
     border:none;
     background:#60adde;
     opacity:0.7;
     border-radius:25px;
     font-size: 20px;
}
input[type=submit]:hover{
      background:#003366;
      opacity:0.7;

}
        </style>
        <script src="user.js"></script>
   </head>
   
   <body>   
   <?php
     {
      alert("Form submitted successfully.....");
     }
   ?>   
   <div class="Register-box">
   	 <h2>Sign Up Here</h2>
     <form action="index.html" method="POST">
      <input type="text" placeholder="First Name.." required>
      <input type="text" placeholder="Last Name.." required>
      <input type="text" placeholder="Email.." required>
      <input type="text" placeholder="Username.." required>
      <input type="password" placeholder="Password.." required>
      <input type="text" placeholder="Mobile number.." required>
      <input type="submit" Value="Submit" onclick="done()">
     </form>
     </div>
   </body>
</html>
